doctype html
html
  = render_partial "partials/head"
  body
    #sliding-content
      = render_partial "partials/header", locals: { style: {}}
      .simple-page-header: .wrap--tight= current_page.data.title
      .space--both-5: .wrap--tight
        .formatted-content= yield
      = render_partial "partials/footer"
    = render_partial "partials/canvas_nav"
    = render_partial "partials/javascripts"
