nav.canvas-nav
  = link_to "/", class: "canvas-nav__logo" do
    span Home
  = link_to "Features", "/features/", class: "canvas-nav__item"
  = link_to "How it works", "/how-it-works/", class: "canvas-nav__item"
  = link_to "Gallery", "/gallery/", class: "canvas-nav__item"
  = link_to "Why static", "/why-static/", class: "canvas-nav__item"
  = link_to "Pricing", "/pricing", class: "canvas-nav__item"
  = link_to "Support", "http://support.datocms.com/support/home", class: "canvas-nav__item"
  = link_to "Blog", "/blog", class: "canvas-nav__item"
  = link_to "Log in", "http://dashboard.datocms.com/sign_in", class: "canvas-nav__item", role: "sign-in-link", style: "display: none"
  .space--top-3
    = link_to "Try it for free!", "http://dashboard.datocms.com/register", class: "button button--primary", role: "register-link", style: "display: none"
    = link_to "Dashboard", "http://dashboard.datocms.com/", class: "button button--primary", role: "dashboard-link", style: "display: none"

.side-overlay
