.footer-cta: .wrap
  .footer-cta__title= current_page.data.cta.try(:title) || "Ready to try it yourself?"
  .footer-cta__description= current_page.data.cta.try(:description) || "Set up you first Site with DatoCMS, and start creating something great!"
  a.button.button--large.button--black href=(current_page.data.cta.try(:button) || "https://dashboard.datocms.com/register")
    = current_page.data.cta.try(:title) || "Get started"

.footer-nav: .wrap
  .footer-nav__items
    = link_to "Home", "/", class: "footer-nav__item"
    = link_to "Integrations", "/integrations", class: "footer-nav__item"
    = link_to "Why static", "/why-static", class: "footer-nav__item"
    = link_to "Privacy", "/legal/privacy", class: "footer-nav__item"
    = link_to "Terms", "/legal/terms", class: "footer-nav__item"
    = link_to "Documentation", "/docs", class: "footer-nav__item"
    = link_to "Support", "javascript:userengage('widget.open')", class: "footer-nav__item"
    = link_to "Email us", "mailto:support@datocms.com", class: "footer-nav__item"
  .footer-nav__credits Made in Florence (Italy) by <a href="http://www.leanpanda.com">LeanPanda</a>

