.footer-cta: .wrap
  .footer-cta__title= current_page.data.cta.try(:title) || "Ready to try it yourself?"
  .footer-cta__description= current_page.data.cta.try(:description) || "Join thousands of happy developers and designers: set up your first Site with DatoCMS, and start creating something great right away!"
  a.button.button--large.button--black href=(current_page.data.cta.try(:url) || "https://dashboard.datocms.com/register")
    = current_page.data.cta.try(:button) || "Get started"

.footer-nav: .wrap
  .footer-nav__items
    = link_to "Home", "/", class: "footer-nav__item"
    = link_to "Integrations", "/integrations", class: "footer-nav__item"
    = link_to "Why static", "/why-static", class: "footer-nav__item"
    = link_to "Privacy", "/legal/privacy", class: "footer-nav__item"
    = link_to "Terms", "/legal/terms", class: "footer-nav__item"
    = link_to "Docs", "https://docs.datocms.com/", target: "_blank", class: "footer-nav__item"
    = link_to "Support", "http://support.datocms.com/support/home", class: "footer-nav__item"
  .footer-nav__credits Made in Florence (Italy) by <a href="http://www.leanpanda.com">LeanPanda</a>
  .footer-nav__credits.space--top-2
    a href="https://mixpanel.com/f/partner" rel="nofollow"
      img src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics"
