head
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta charset="utf-8"
  meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
  meta name="google-site-verification" content="j6Hm8guqOP2wWMSmNiLrf3kA3L7i8KZmMIR0CZ2tWcg"
  title= current_page.data.title || "DatoCMS Developer Documentation"
  = stylesheet_link_tag :application

