.main-nav *style
  .wrap
    .main-nav__inner
      = link_to "/", class: "main-nav__logo" do
        span DatoCMS
      .main-nav__space.hidden--on-desk
      a.hidden--on-desk.main-nav__handle href="#" data-behaviour="hamburger-handle" MENU
      nav.main-nav__nav.visible--on-desk
        = active_link_to "Features", "/features/", class: "main-nav__item"
        = active_link_to "How it works", "/how-it-works/", class: "main-nav__item"
        = active_link_to "Pricing", "/pricing/", class: "main-nav__item"
        = active_link_to "Documentation", "/docs/", class: "main-nav__item"
      .main-nav__space.visible--on-desk
      nav.main-nav__nav.visible--on-desk
        = link_to "Log in", "http://dashboard.datocms.com/sign_in", class: "main-nav__item", role: "sign-in-link", style: "display: none"
        = link_to "Try for free!", "http://dashboard.datocms.com/register", class: "main-nav__button", role: "register-link", style: "display: none"
        = link_to "Go to Dashboard", "http://dashboard.datocms.com/", class: "main-nav__button", role: "dashboard-link", style: "display: none"
