---
title: DatoCMS Support
---

.space--both-5
  .wrap
    .page-header
      .page-header__title How can we help you today?

.space--both-5: .wrap
  .support
    = link_to "https://docs.datocms.com", class: "support__item", target: "_blank" do
      .support__item__title Documentation
      .support__item_description Learn everything about DatoCMS through our extensive documentation
    = link_to "http://slack.datocms.com", class: "support__item" do
      .support__item__title Community chat
      .support__item_description Join our public Slack channel and get help from our awesome community!
    = link_to "http://slack.datocms.com", class: "support__item", target: "_blank" do
      .support__item__title Feature requests
      .support__item_description Feel like something is missing? Propose/discuss new features on our forum!
    = link_to "http://slack.datocms.com", class: "support__item" do
      .support__item__title Submit a ticket
      .support__item_description Something's not working and nothing of the above resources worked for you? Submit us a support ticket!
