.wrap.space--both-5
  .landing
    .landing__header
      .landing__images
        = image_tag ssg.image_url, alt: ssg.name
      h1.landing__title Meet the CMS for #{ssg.name}!

    .landing__content
      p
        ' DatoCMS is a <strong>web-based administrative area for your #{ssg.name} static
        ' websites</strong>. Develop your <a href="#{ssg.website_url}">#{ssg.name}
        ' websites</a> in #{ssg.language}, just like you're used to, and deploy
        ' your static website wherever you like (Amazon S3, Netlify, you name it).
      p
        ' Your clients will edit the site content from a nice, simple web
        ' interface, exactly like any traditional content management system!
      p
        ' How does it work? Just integrate our DatoCMS plugin for #{ssg.name} into your
        ' project, and you're ready to go!

