.wrap.space--both-5
  .landing
    .landing__header
      .landing__images
        = image_tag ssg.image_url, alt: "#{ssg.name} logo"
        = image_tag cdp.image_url, alt: "#{cdp.name} logo"
      h1.landing__title
        ' Edit your #{ssg.name} website content on the web,
        ' deploy on #{cdp.name}!

    .landing__content
      p
        ' DatoCMS is a <strong>web-based CMS for your #{ssg.name} static
        ' websites</strong>. Build your site with <a href="#{ssg.website_url}">#{ssg.name} </a>
        ' in #{ssg.language} and deploy the final static website using
        ' <a href="#{cdp.website_url}">#{cdp.name}</a> (#{cdp.description}).
      p
        ' How does it work? You just have to integrate our DatoCMS plugin for #{ssg.name} into your
        ' project, and you're ready to go! Let your clients enjoy editing the site content autonomously
        ' just like with any traditional CMS they've used before!

