.wrap.space--both-5
  .landing
    .landing__header
      .landing__images
        = image_tag ssg.image_url, alt: "#{ssg.name} logo"
        = image_tag cdp.image_url, alt: "#{cdp.name} logo"
        = image_tag ghp.image_url, alt: "#{ghp.name} logo"
      .landing__title
        ' Meet the CMS for #{ssg.name} that let you host your project on #{ghp.name} and deploy on #{cdp.name}!

    .landing__content
      p
        ' DatoCMS is a <strong>web-based administrative area for your #{ssg.name} static
        ' websites</strong>. Build your site with <a href="#{ssg.website_url}">#{ssg.name} </a>
        ' in #{ssg.language} and deploy the final static website using
        ' <a href="#{cdp.website_url}">#{cdp.name}</a> (#{cdp.description}).
      p
        ' Feel free to host your project Git repository on
        ' <a href="#{ghp.website_url}">#{ghp.name}</a>, just make sure you link it with #{cdp.name}
        ' so that any change in code reflects in a new published build online!
      p
        ' Using DatoCMS is extremely easy: you just have to integrate our DatoCMS plugin for #{ssg.name} into your
        ' project, and you're ready to go! Let your clients enjoy editing the site content autonomously
        ' just like with any traditional CMS they've used before!
