---
title: DatoCMS Features
---

.space--both-5
  .wrap
    .page-header
      .page-header__title DatoCMS features
      .page-header__subtitle
        ' DatoCMS dramatically speeds up your development cycle by
        ' empowering developers and content editors to work together
        ' faster and easier.

.space--both-6
  .features
    .features__item
      .wrap--wide: .features__item__inner
        .features__item__content
          .features__item__title All the field types you need
          .features__item__description
            p
              ' Strings, booleans, numbers, geo-points, files, images, SEO settings..
              ' DatoCMS makes it easy to generate great administrative areas in
              ' no time thanks to its numerous field types. 
            p
              ' Build your forms just the way you want, with no extra crap.
        .features__item__image
          = image_tag "screenshots/fields.png"
    .features__item
      .wrap--wide: .features__item__inner
        .features__item__content
          .features__item__title Imgix Image Processing
          .features__item__description
            p
              ' Every DatoCMS plan comes with the power of Imgix image processing.
              ' Imgix makes image processing easy by allowing you to resize, crop,
              ' rotate, style, watermark images and more easily on-the-fly. This is
              ' especially useful when your app needs to keep image sizes dynamic for
              ' optimal rendering speed across devices on desktop and mobile.
            p
              ' Check out the <a href="https://www.imgix.com/">Imgix website</a> to learn more.
        .features__item__image
          = image_tag "screenshots/imgix.png"
    .features__item
      .wrap--wide: .features__item__inner
        .features__item__content
          .features__item__title Localization
          .features__item__description
            p
              ' Localization allows you to add multiple versions of your content
              ' in different languages. DatoCMS makes localization easy so your
              ' content can reach a global audience.
        .features__item__image
          = image_tag "screenshots/locales.png"
    .features__item
      .wrap--wide: .features__item__inner
        .features__item__content
          .features__item__title Secure by default
          .features__item__description
            p
              ' Content stored in DatoCMS and delivered by the API is protected
              ' with 256-bit SSL encryption. You can also restrict access to your
              ' content by adding optional access tokens located in the Settings
              ' tab in your DatoCMS bucket.
        .features__item__image
          = image_tag "screenshots/secure.png"
    .features__item
      .wrap--wide: .features__item__inner
        .features__item__content
          .features__item__title Custom domains
          .features__item__description
            p
              ' With DatoCMS each site administrative area can be linked a to 
              ' a custom domain (eg. <code>admin.mywebsite.com</code>) to provide a seamless
              ' integration with your sites.
        .features__item__image
          = image_tag "screenshots/domain.png"
    .features__item
      .wrap--wide: .features__item__inner
        .features__item__content
          .features__item__title Team friendly
          .features__item__description
            p
              ' DatoCMS allows you to add your team members for seamless
              ' collaboration. Easily set their role to be either an Admin
              ' or Editor allowing each team member to only see what
              ' they need to get their job done.
        .features__item__image
          = image_tag "screenshots/team.png"
