title: Pricing - DatoCMS
---

.space--top-5
  .wrap
    .space--bottom-5
      .page-header
        .page-header__title The more sites you create,<br/>the less you pay
        .page-header__subtitle A simple, predictable and transparent pricing

    .pricing__range
      input type="range" min=1 max=100 range=1

      .pricing__range__text
        span.pricing__range__sites 1 site
        | &nbsp;&rarr;&nbsp;
        span.pricing__range__discount 0% discount

    .space--bottom-8
      .pricing
        - data.plans.each_with_index do |plan, i|
          .pricing__plan class="pricing__plan--#{i}"
            .pricing__plan__inner
              .pricing__plan__title= plan.name
              .pricing__plan__target= plan.description
              .pricing__plan__price
                - if plan.price == 0
                  .pricing__plan__price__amount data-price="0" Free
                  .pricing__plan__price__subinfos New accounts start here
                - else
                  .pricing__plan__price__currency €
                  .pricing__plan__price__amount data-price=plan.price = plan.price
                  .pricing__plan__price__infos per site/month
                  .pricing__plan__price__subinfos Pro-rated daily
              .pricing__plan__options
                - if plan.editors == 0
                  .pricing__plan__option Only the account owner can edit content
                - else
                  .pricing__plan__option <strong>#{plan.editors}</strong> editors
                .pricing__plan__option <strong>#{plan.storage}</strong> file storage
                .pricing__plan__option <strong>#{number_with_delimiter(plan.items)}</strong> records
                .pricing__plan__option <strong>Unlimited</strong> image processing
                .pricing__plan__option <strong>Unlimited</strong> languages
                - if plan.custom_domain
                  .pricing__plan__option <strong>Custom domain</strong>
                - if plan.history
                  .pricing__plan__option <strong>Content versioning</strong>
                - if plan.priority_email_support
                  .pricing__plan__option <strong>Priority</strong> email/chat support
                - if plan.phone_support
                  .pricing__plan__option <strong>Phone</strong> support

      .space--top-5: .align--center
        .home-jumbo__cta
          a.button.button--huge.button--black href="http://dashboard.datocms.com/register" Try it now for free!
          .home-jumbo__cta__notice Signup in 15 seconds, no credit card needed!

.pricing-faqs: .wrap: .pricing-faqs__inner
  .pricing-faqs__title Pricing questions

  .pricing-faqs__item
    .pricing-faqs__item__image= image_tag "faqs/card.svg"
    .pricing-faqs__item__content
      .pricing-faqs__item__question Is a credit card required?
      .pricing-faqs__item__answer
        p
          ' No, it's not. You can use the free plan as long as you want without
          ' credit cards. Just be aware that if you reach the free plan limits
          ' in a site and your Account is not associated with a credit card,
          ' your editors won't be able to add new content to their website until
          ' you do it.

  .pricing-faqs__item
    .pricing-faqs__item__image= image_tag "faqs/item.svg"
    .pricing-faqs__item__content
      .pricing-faqs__item__question What do you mean with "record"?
      .pricing-faqs__item__answer
        p
          ' A record represents a single piece of information you store within a
          ' site. Think of it like a database-like entry. It can be anything: a
          ' blog post, a category, an image gallery, a staff member in your about page.
          ' Within each site, you can configure the specific fields required for
          ' each kind of record.

  .pricing-faqs__item
    .pricing-faqs__item__image= image_tag "faqs/site.svg"
    .pricing-faqs__item__content
      .pricing-faqs__item__question What is a site?
      .pricing-faqs__item__answer
        p
          ' Every website you manage with DatoCMS needs a separate site. Each
          ' site is completely isolated from the others, with different data
          ' and editors, and is accessible from a different domain. You can manage
          ' your sites from your Account dashboard.

  .space--top-5: .align--center
    .home-jumbo__cta
      a.button.button--huge.button--black href="http://dashboard.datocms.com/register" Try it now!
      .home-jumbo__cta__notice Signup in 15 seconds, no credit card needed!

