---
title: Pricing - DatoCMS
---

.space--top-5
  .wrap
    .space--bottom-5
      .page-header
        .page-header__title Totally free during beta!
        .page-header__subtitle If you like it, we just ask you a little word of mouth

    .space--bottom-8
      .pricing
        .pricing__plan
          .pricing__plan__inner
            .pricing__plan__title Starter
            .pricing__plan__price: .pricing__plan__price__inner
              .pricing__plan__price__amount Free
            .pricing__plan__options: .pricing__plan__options__inner
              .pricing__plan__option <strong>1</strong> editor
              .pricing__plan__option <strong>15</strong> files
              .pricing__plan__option <strong>30</strong> items
        .pricing__plan
          .pricing__plan__inner
            .pricing__plan__title Basic
            .pricing__plan__price: .pricing__plan__price__inner
              .pricing__plan__price__amount Pay with a Tweet
            .pricing__plan__options: .pricing__plan__options__inner
              .pricing__plan__option <strong>2</strong> editors
              .pricing__plan__option <strong>50</strong> files
              .pricing__plan__option <strong>100</strong> items
        .pricing__plan
          .pricing__plan__inner
            .pricing__plan__title Professional
            .pricing__plan__price: .pricing__plan__price__inner
              .pricing__plan__price__currency $
              .pricing__plan__price__amount 10
              .pricing__plan__price__infos per site/month
            .pricing__plan__options: .pricing__plan__options__inner
              .pricing__plan__option <strong>5</strong> editors
              .pricing__plan__option <strong>250</strong> files
              .pricing__plan__option <strong>1000</strong> items
        .pricing__plan
          .pricing__plan__inner
            .pricing__plan__title Agency
            .pricing__plan__price: .pricing__plan__price__inner
              .pricing__plan__price__currency $
              .pricing__plan__price__amount 15
              .pricing__plan__price__infos per site/month
            .pricing__plan__options: .pricing__plan__options__inner
              .pricing__plan__option <strong>5</strong> editors
              .pricing__plan__option <strong>400</strong> files
              .pricing__plan__option <strong>2000</strong> items
        .pricing__plan
          .pricing__plan__inner
            .pricing__plan__title Need more?
            .pricing__plan__price: .pricing__plan__price__inner
              .pricing__plan__price__amount Contact us
            .pricing__plan__options: .pricing__plan__options__inner
              p Drop us a line at <a href="mailto:support@datocms.com">support@datocms.com</a> and tell us what you need: we'll be happy to grant you more resources!

      .space--top-5: .align--center
        .home-jumbo__cta
          a.button.button--huge.button--black href="http://dashboard.datocms.com/register" Try it now for free!
          .home-jumbo__cta__notice Signup in 15 seconds, no credit card needed!

.pricing-faqs: .wrap: .pricing-faqs__inner
  .pricing-faqs__title Pricing questions

  .pricing-faqs__item
    .pricing-faqs__item__image= image_tag "faqs/card.svg"
    .pricing-faqs__item__content
      .pricing-faqs__item__question How much will it cost when out of beta?
      .pricing-faqs__item__answer
        p
          ' It's not clear at the moment: we're in the first months of public life
          ' of the product and we are still trying to discover the real
          ' value and target. One thing is certain: we want DatoCMS to have an
          ' extremely aggressive price, especially for small websites and
          ' web-agencies (we're one too!).

  .pricing-faqs__item
    .pricing-faqs__item__image= image_tag "faqs/site.svg"
    .pricing-faqs__item__content
      .pricing-faqs__item__question What is a Site?
      .pricing-faqs__item__answer
        p
          ' Every website you manage with DatoCMS needs a separate Site. Each
          ' Site is completely isolated from the others, with different data
          ' and users, and is accessible from a different domain. You can manage
          ' your Sites from your Account dashboard.

  .pricing-faqs__item
    .pricing-faqs__item__image= image_tag "faqs/item.svg"
    .pricing-faqs__item__content
      .pricing-faqs__item__question What is an Item?
      .pricing-faqs__item__answer
        p
          ' An item represents a single piece of information you store within a
          ' Site. It can be anything: an blog post, a category, an image gallery,
          ' a staff member in your About page. Within a Site, you can configure
          ' the specific fields required for each kind of item.

  .space--top-5: .align--center
    .home-jumbo__cta
      a.button.button--huge.button--black href="http://dashboard.datocms.com/register" Create your free Account now!
      .home-jumbo__cta__notice Signup in 15 seconds, no credit card needed!

