---
title: Pricing - DatoCMS
---

.space--top-5
  .wrap
    .space--bottom-5
      .page-header
        .page-header__title Simple, transparent pricing
        .page-header__subtitle One account, as many sites as you want, pay as you consume

    .space--bottom-8
      .pricing
        - data.plans.each do |plan|
          .pricing__plan class="pricing__plan--#{plan.name.gsub(/ +/, '-').downcase}"
            .pricing__plan__inner
              .pricing__plan__title= plan.name
              .pricing__plan__target= plan.description
              .pricing__plan__price
                .pricing__plan__price__currency $
                .pricing__plan__price__amount= plan.price
                .pricing__plan__price__infos per site/month
                .pricing__plan__price__subinfos pro-rated daily
              .pricing__plan__options
                .pricing__plan__option <strong>#{plan.editors}</strong> clients/editors
                .pricing__plan__option <strong>#{plan.storage}</strong> file storage
                .pricing__plan__option <strong>#{number_with_delimiter(plan.items)}</strong> records
                .pricing__plan__option <strong>Free</strong>Imgix image processing
                .pricing__plan__option <strong>Free</strong> multi-language support
                - if plan.custom_domain
                  .pricing__plan__option <strong>Custom domain</strong> for the administrative area
                - if plan.priority_email_support
                  .pricing__plan__option <strong>Priority</strong> email/chat support
                - if plan.phone_support
                  .pricing__plan__option <strong>Phone</strong> support

      .space--top-5: .align--center
        .home-jumbo__cta
          a.button.button--huge.button--black href="http://dashboard.datocms.com/register" Try it now for free!
          .home-jumbo__cta__notice Signup in 15 seconds, no credit card needed!

.pricing-faqs: .wrap: .pricing-faqs__inner
  .pricing-faqs__title Pricing questions

  .pricing-faqs__item
    .pricing-faqs__item__image= image_tag "faqs/card.svg"
    .pricing-faqs__item__content
      .pricing-faqs__item__question Is it a credit card required?
      .pricing-faqs__item__answer
        p
          ' No, it's not. You can use the free plan as long as you want without
          ' credit cards. Just be aware that if you reach the free plan limits
          ' in a site and your Account is not associated with a credit card,
          ' your editors won't be able to add new content to their website until
          ' you do it.

  .pricing-faqs__item
    .pricing-faqs__item__image= image_tag "faqs/item.svg"
    .pricing-faqs__item__content
      .pricing-faqs__item__question What do you mean with "record"?
      .pricing-faqs__item__answer
        p
          ' A record represents a single piece of information you store within a
          ' site. Think of it like a database-like entry. It can be anything: a
          ' blog post, a category, an image gallery, a staff member in your about page.
          ' Within each site, you can configure the specific fields required for
          ' each kind of record.

  .pricing-faqs__item
    .pricing-faqs__item__image= image_tag "faqs/site.svg"
    .pricing-faqs__item__content
      .pricing-faqs__item__question What is a site?
      .pricing-faqs__item__answer
        p
          ' Every website you manage with DatoCMS needs a separate site. Each
          ' site is completely isolated from the others, with different data
          ' and editors, and is accessible from a different domain. You can manage
          ' your sites from your Account dashboard.

  .space--top-5: .align--center
    .home-jumbo__cta
      a.button.button--huge.button--black href="http://dashboard.datocms.com/register" Try it now!
      .home-jumbo__cta__notice Signup in 15 seconds, no credit card needed!

