.space--both-5
  .wrap
    .space--bottom-3
      .page-header
        .page-header__title Why static?
        .page-header__subtitle Here's how going back to static with DatoCMS can dramatically simplify your life as a web agency/freelance developer.

    .why-static__items
      .why-static__item
        .why-static__item__image= image_tag "features/unbreakable.svg"
        .why-static__item__content
          .why-static__item__title Unbreakable websites
          .why-static__item__description With DatoCMS, your website looks great, but underneath is a series of plain web pages: no programming language, no bugs, nothing that can break.

      .why-static__item
        .why-static__item__image= image_tag "features/security.svg"
        .why-static__item__content
          .why-static__item__title No security updates
          .why-static__item__description Keeping the software updated is vital, but what a pain... and responsability! DatoCMS is a completely hosted solution, so you don't have to think about any maintenance.

      .why-static__item
        .why-static__item__image= image_tag "features/infinite.svg"
        .why-static__item__content
          .why-static__item__title Infinitely scalable
          .why-static__item__description Unlike Wordpress sites, static websites can be completely hosted by a CDN: you can serve thousands of simultaneous users, without blinking an eye.

      .why-static__item
        .why-static__item__image= image_tag "features/code.svg"
        .why-static__item__content
          .why-static__item__title Simple to code
          .why-static__item__description Static website generators are extremely easy to work with: there's no database and you don't have to think about performance. Even a junior developer can be proficient in a couple of hours.

      .why-static__item
        .why-static__item__image= image_tag "features/fast.svg"
        .why-static__item__content
          .why-static__item__title Instant loading times
          .why-static__item__description Database queries are one of the most common causes of a slow website. With static websites, there's no database: just bunch of HTML static files. Is the fastest solution available.

      .why-static__item
        .why-static__item__image= image_tag "features/zero.svg"
        .why-static__item__content
          .why-static__item__title Zero infrastructure
          .why-static__item__description With DatoCMS you don't need to manage a single server. You just link together external services with the guarantee that everything will always work.
